// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D1F71C2E24215DBD005C6691 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1F71C2D24215DBD005C6691 /* AppDelegate.swift */; };
		D1F71C3024215DBD005C6691 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1F71C2F24215DBD005C6691 /* SceneDelegate.swift */; };
		D1F71C3224215DBD005C6691 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1F71C3124215DBD005C6691 /* ViewController.swift */; };
		D1F71C3524215DBD005C6691 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1F71C3324215DBD005C6691 /* Main.storyboard */; };
		D1F71C3724215DBF005C6691 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1F71C3624215DBF005C6691 /* Assets.xcassets */; };
		D1F71C3A24215DBF005C6691 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1F71C3824215DBF005C6691 /* LaunchScreen.storyboard */; };
		D1F71C4424222BDC005C6691 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1F71C4324222BDC005C6691 /* ServiceManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D1F71C2A24215DBD005C6691 /* AllyLab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AllyLab.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D1F71C2D24215DBD005C6691 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D1F71C2F24215DBD005C6691 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D1F71C3124215DBD005C6691 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D1F71C3424215DBD005C6691 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D1F71C3624215DBF005C6691 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1F71C3924215DBF005C6691 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D1F71C3B24215DBF005C6691 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1F71C4324222BDC005C6691 /* ServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1F71C2724215DBD005C6691 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D1F71C2124215DBD005C6691 = {
			isa = PBXGroup;
			children = (
				D1F71C2C24215DBD005C6691 /* AllyLab */,
				D1F71C2B24215DBD005C6691 /* Products */,
			);
			sourceTree = "<group>";
		};
		D1F71C2B24215DBD005C6691 /* Products */ = {
			isa = PBXGroup;
			children = (
				D1F71C2A24215DBD005C6691 /* AllyLab.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1F71C2C24215DBD005C6691 /* AllyLab */ = {
			isa = PBXGroup;
			children = (
				D1F71C4224222B67005C6691 /* Network */,
				D1F71C2D24215DBD005C6691 /* AppDelegate.swift */,
				D1F71C2F24215DBD005C6691 /* SceneDelegate.swift */,
				D1F71C3124215DBD005C6691 /* ViewController.swift */,
				D1F71C3324215DBD005C6691 /* Main.storyboard */,
				D1F71C3624215DBF005C6691 /* Assets.xcassets */,
				D1F71C3824215DBF005C6691 /* LaunchScreen.storyboard */,
				D1F71C3B24215DBF005C6691 /* Info.plist */,
			);
			path = AllyLab;
			sourceTree = "<group>";
		};
		D1F71C4224222B67005C6691 /* Network */ = {
			isa = PBXGroup;
			children = (
				D1F71C4324222BDC005C6691 /* ServiceManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1F71C2924215DBD005C6691 /* AllyLab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1F71C3E24215DBF005C6691 /* Build configuration list for PBXNativeTarget "AllyLab" */;
			buildPhases = (
				D1F71C2624215DBD005C6691 /* Sources */,
				D1F71C2724215DBD005C6691 /* Frameworks */,
				D1F71C2824215DBD005C6691 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AllyLab;
			productName = AllyLab;
			productReference = D1F71C2A24215DBD005C6691 /* AllyLab.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1F71C2224215DBD005C6691 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Gigabit LLC";
				TargetAttributes = {
					D1F71C2924215DBD005C6691 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = D1F71C2524215DBD005C6691 /* Build configuration list for PBXProject "AllyLab" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1F71C2124215DBD005C6691;
			productRefGroup = D1F71C2B24215DBD005C6691 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1F71C2924215DBD005C6691 /* AllyLab */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1F71C2824215DBD005C6691 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1F71C3A24215DBF005C6691 /* LaunchScreen.storyboard in Resources */,
				D1F71C3724215DBF005C6691 /* Assets.xcassets in Resources */,
				D1F71C3524215DBD005C6691 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1F71C2624215DBD005C6691 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1F71C3224215DBD005C6691 /* ViewController.swift in Sources */,
				D1F71C2E24215DBD005C6691 /* AppDelegate.swift in Sources */,
				D1F71C3024215DBD005C6691 /* SceneDelegate.swift in Sources */,
				D1F71C4424222BDC005C6691 /* ServiceManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D1F71C3324215DBD005C6691 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1F71C3424215DBD005C6691 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D1F71C3824215DBF005C6691 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1F71C3924215DBF005C6691 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1F71C3C24215DBF005C6691 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D1F71C3D24215DBF005C6691 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D1F71C3F24215DBF005C6691 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MX6EDE7QQU;
				INFOPLIST_FILE = AllyLab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gigabit.AllyLab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D1F71C4024215DBF005C6691 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MX6EDE7QQU;
				INFOPLIST_FILE = AllyLab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gigabit.AllyLab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1F71C2524215DBD005C6691 /* Build configuration list for PBXProject "AllyLab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1F71C3C24215DBF005C6691 /* Debug */,
				D1F71C3D24215DBF005C6691 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1F71C3E24215DBF005C6691 /* Build configuration list for PBXNativeTarget "AllyLab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1F71C3F24215DBF005C6691 /* Debug */,
				D1F71C4024215DBF005C6691 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1F71C2224215DBD005C6691 /* Project object */;
}
